# GOOGLE_ID="278690676569-btunqingkfr1hkv706c5npe6tgeokm58.apps.googleusercontent.com"
# GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://zahra20hb:651598@cluster0.caomfmb.mongodb.net/?retryWrites=true&w=majority"
LIARA_ENDPOINT=https://storage.iran.liara.space
LIARA_BUCKET_NAME=ecomerce
LIARA_ACCESS_KEY=utl865b3v0efskpt
LIARA_SECRET_KEY=31e8f033-9573-4f00-a14e-8155ab336936